VITE_SUPABASE_PROJECT_ID="ypkriewuuemtadisneyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwa3JpZXd1dWVtdGFkaXNuZXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTAwMjYsImV4cCI6MjA3Nzk2NjAyNn0.Kd0p70TTpTJcltfQlV1Jmhyp2cQoUVmcJBM4MKz89-w"
VITE_SUPABASE_URL="https://ypkriewuuemtadisneyg.supabase.co"
VITE_GAS_URL="https://script.google.com/macros/s/AKfycbxnZon8SfaEKQDoN8_O1uiwdyzvECH5PYcqrbFHNkI9j9ZUcWShIcEzS5IMDj3UzyXR/exec"
